# ASP.NET

./: HoMauHoangLongCMS_Solution.sln  README.md  package-lock.json
CMS.Backend/: CMS.Backend.csproj  Program.cs  appsettings.json
CMS.Backend/Controllers/: AccountController.cs  CartController.cs  CategoriesApiController.cs  CategoriesProductApiController.cs  CategoryController.cs  CategoryProductController.cs  CustomerController.cs  CustomersApiController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  OrderDetail.cs  OrderDetailsApiController.cs  OrdersApiController.cs  PostController.cs  PostsApiController.cs  ProductCategoriesApiController.cs  ProductController.cs  ProductsApiController.cs  UserController.cs
CMS.Backend/Models/: CartItem.cs
CMS.Backend/Properties/: launchSettings.json
CMS.Backend/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
CMS.Backend/Views/Cart/: Index.cshtml
CMS.Backend/Views/Category/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
CMS.Backend/Views/CategoryProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Customer/: Index.cshtml
CMS.Backend/Views/Dashboard/: Index.cshtml
CMS.Backend/Views/Home/: Index.cshtml
CMS.Backend/Views/Order/: Index.cshtml
CMS.Backend/Views/OrderDetail/: Index.cshtml
CMS.Backend/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Product/: Detail.cshtml  Index.cshtml
CMS.Backend/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
CMS.Backend/Views/User/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
CMS.DATA/: ApplicationDbContext.cs  CMS.DATA.csproj  packages.config
CMS.DATA/Entities/: Category.cs  CategoryProduct.cs  Customer.cs  Order.cs  Post.cs  Product.cs  User.cs
CMS.DATA/Migrations/: 20260523031706_LongCMS_DB.Designer.cs  20260523031706_LongCMS_DB.cs  20260606025840_InitialCreate.Designer.cs  20260606025840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CMS.DATA/Properties/: AssemblyInfo.cs
cms.frontend/: .env  package-lock.json  package.json
cms.frontend/src/: App.js  index.html  index.js
cms.frontend/src/components/: Footer.js  Header.js  Pagninate.js  PostCard.js  ProductCard.js
cms.frontend/src/context/: CartContext.js
cms.frontend/src/pages/about/: index.jsx
cms.frontend/src/pages/auth/: Login.jsx
cms.frontend/src/pages/blog/: BlogDetail.jsx  BlogSideBar.jsx  index.jsx
cms.frontend/src/pages/cart/: CartItem.jsx  CartTable.jsx  index.jsx
cms.frontend/src/pages/checkout/: index.jsx
cms.frontend/src/pages/home/: CategoryMenu.jsx  HeroBanner.jsx  LatestBlog.jsx  ProductGrid.jsx  index.jsx
cms.frontend/src/pages/product-detail/: ProductInfo.jsx  index.jsx
cms.frontend/src/pages/search/: index.jsx
cms.frontend/src/pages/shop/: LoadingOrEmpty.jsx  ProductList.jsx  ShopHeader.jsx  ShopSideBar.jsx  index.jsx
cms.frontend/src/services/: apiConfig.js  authService.js  axiosClient.js  categoryService.js  orderService.js  postService.js  productService.js
cms.frontend/src/utils/: paginate.js
